[00:11.95] Every cloud has a silver lining
[00:19.93] Every ship sail on silver sea
[00:25.53] Every man can climb highest
[00:30.18] Mountain
[00:31.55] What about me
[00:38.55] I hear the sound of something
[00:42.27] In your voices
[00:44.82] That a million brace that certain tone
[00:50.81] Just when you confuse me
[00:54.11] I understand that i dont know
[00:59.34] I dont know
[01:03.26] Could i been thinking more than i should
[01:10.52] Am hoping for something i cant have
[01:16.92] I Made it mistake of thinking
[01:20.53] What not there
[01:22.31] Someone somewhere tell me please
[01:30.07] One more love
[01:32.42] To take me, take me higher
[01:36.33] One more love
[01:38.63] Tell me touch the sky
[01:41.58] One more love to take me
[01:46.85] One more love ooh
[01:51.99] One more one more aah
[02:07.14] One more love
[02:19.09] Could i been thinking
[02:23.57] More than i should
[02:26.88] Am i hoping for something
[02:31.38] I cant have
[02:33.80] I made a mistake of thinking
[02:36.63] Was not there
[02:38.97] Someone somewhere
[02:42.67] Tell me please
[02:46.76] One more love to take me take me higher
[02:52.61] One more love tell me touch the sky
[02:57.84] One more love to take me
[03:03.82] One more love ahhh
[03:09.77] One more one more aahh
[03:30.51] By ri ya na ooh
[03:55.95] One more love by ri ya na ooh