[00:11.08] Gonna sing you one more love song
[00:15.36] While I'm feeling this way
[00:21.07] Where your mind sometimes protect you
[00:26.21] But your heart won't do the same
[00:42.21] 
[00:32.58] So I'm down on my knees
[00:37.44] Put my problem in God's hand
[00:44.60] Give me the strength to carry on
[00:48.48] And heart to understand
[00:59.98] 
[00:55.25] I'll love you forever till the end of all time
[01:06.13] Past all infinity, babe I'm dying
[01:17.61] To love you forever, oh, say that your mine
[01:28.35] Sweet Holy Trinity at the end of a line
[01:47.85] 
[01:40.32] Well, baby, I'm trying
[01:44.67] I'm trying to understand
[01:50.62] Well, I'm trying to stand back far enough
[01:56.56] To see the master plan
[02:07.56] 
[02:02.68] Gonna say it one more time
[02:06.59] Then I guess I'll just let it stand
[02:14.07] For the least that I can say
[02:27.40] Is Heaven is in your hand
[02:39.90] 
[02:27.84] I'll love you forever till the end of all time
[02:33.92] Past all infinity, babe I'm dying
[02:48.21] To love you forever, just say that your mine
[02:58.59] Sweet Holy Trinity at the end of a line
[03:18.09] 
[03:10.61] Well, baby, I'm trying
[03:13.65] Trying to understand
[03:14.26] Trying to stand back far enough
[03:14.65] To see the master plan
[03:25.65] 
[03:15.05] Gonna say it one more time, then I guess
[03:15.39] Then I guess I'll just let it stand
[03:15.73] But the least that I can say
[03:16.02] Is Heaven is in your hand
[03:28.52] 
[03:16.33] I'll love you forever till the end of all time
[03:16.59] Past all infinity, oh, baby I'm dying
[03:16.83] To love you forever, just say that your mine
[03:17.11] Sweet Holy Trinity at the end of a line
[03:17.43] Sweet Holy Trinity at the end of a line