[00:27.26] Another turn, another shift
[00:33.92] One last kiss from her lips
[00:40.52] Another dream you're putting down
[00:47.63] After all this time, it turns out all you found
[01:11.13] 
[00:54.81] Is one more love out to break your heart
[01:07.17] Set it up
[01:13.12] Just to watch it fall apart
[01:26.62] 
[01:48.94] Another try, another go
[01:55.64] Never thought you'd feel this low
[02:02.58] Another dream put to bed
[02:09.36] After all this time, it turns out all you had
[02:31.86] 
[02:15.99] Is one more love out to break your heart
[02:29.55] Set it up
[02:35.10] Just to watch it fall apart
[02:48.60] 
[02:42.47] Is one more love out to break your heart
[02:56.59] Set it up
[03:02.98] Just to watch it fall apart