[00:10.14] Every cloud has a silver lining
[00:17.82] Every ship sail on silver sea
[00:24.77] Every man can climb highest
[00:30.39] mountain
[00:31.29] What about me
[00:37.19] I hear the sound of something
[00:42.32] in your voices
[00:43.63] That a million brace that certain tone
[00:48.88] Just when you confuse me
[00:52.45] I understand that i dont know
[00:54.74] i dont know
[01:02.00] Could i been thinking more than i should
[01:08.79] Am hoping for something i cant have
[01:15.32] I Made it mistake of thinking
[01:18.68] What not there
[01:20.76] Someone somewhere tell me please
[01:25.52] One more love
[01:31.11] To take me, take me higher
[01:34.92] One more love
[01:36.99] Tell me touch the sky
[01:39.97] One more love to take me
[01:45.25] One more love ooh
[01:52.34] One more one more aah
[02:04.61] One more love
[02:18.15] Could i been thinking
[02:25.20] more than i should
[02:26.08] Am i hoping for something
[02:30.76] i cant have
[02:32.08] I made a mistake of thinking
[02:35.85] Was not there
[02:37.68] Someone somewhere
[02:40.52] tell me please
[02:45.75] One more love to take me take me higher
[02:50.56] One more love tell me touch the sky
[02:55.41] One more love to take me
[03:01.35] One more love ahhh
[03:07.45] One more one more aahh
[03:29.63] by ri ya na ooh
[03:32.78] One more love by ri ya na ooh