[00:27.02] Another turn, another shift
[00:33.95] One last kiss from her lips
[00:40.63] Another dream you're putting down
[00:48.06] After all this time, it turns out all you found
[01:11.56] 
[00:53.50] Is one more love out to break your heart
[01:07.00] Set it up
[01:12.95] Just to watch it fall apart
[01:26.45] 
[01:48.68] Another try, another go
[01:55.79] Never thought you'd feel this low
[02:02.45] Another dream put to bed
[02:09.24] After all this time, it turns out all you had
[02:31.74] 
[02:15.24] Is one more love out to break your heart
[02:28.64] Set it up
[02:34.64] Just to watch it fall apart
[02:48.14] 
[02:42.38] Is one more love out to break your heart
[02:55.84] Set it up
[03:01.81] Just to watch it fall apart