[00:25.93] Another turn, another shift
[00:31.12] One last kiss from her lips
[00:38.75] Another dream you're putting down
[00:44.40] After all this time, it turns out all you found
[01:07.90] 
[00:52.00] Is one more love out to break your heart
[01:02.31] Set it up
[01:09.82] Just to watch it fall apart
[01:23.32] 
[01:45.33] Another try, another go
[01:50.89] Never thought you'd feel this low
[01:58.58] Another dream put to bed
[02:04.57] After all this time, it turns out all you had
[02:27.07] 
[02:11.35] Is one more love out to break your heart
[02:22.70] Set it up
[02:30.13] Just to watch it fall apart
[02:43.63] 
[02:37.74] Is one more love out to break your heart
[02:51.76] Set it up
[02:56.59] Just to watch it fall apart