[00:27.03] Another turn, another shift
[00:33.99] One last kiss from her lips
[00:40.66] Another dream you're putting down
[00:48.06] After all this time, it turns out all you found
[01:11.56] 
[00:53.51] Is one more love out to break your heart
[01:06.99] Set it up
[01:12.97] Just to watch it fall apart
[01:26.47] 
[01:48.69] Another try, another go
[01:55.71] Never thought you'd feel this low
[02:02.40] Another dream put to bed
[02:09.22] After all this time, it turns out all you had
[02:31.72] 
[02:15.29] Is one more love out to break your heart
[02:28.66] Set it up
[02:34.62] Just to watch it fall apart
[02:48.12] 
[02:42.33] Is one more love out to break your heart
[02:55.85] Set it up
[03:01.80] Just to watch it fall apart